<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table width="100%" heigth="500px">
        <thead>
            <th>Id</th>
            <th>Nome</th>
            <th>Quantidade</th>
        </thead>
        <tbody valing="top">
            <tr align="left">
                <td>1</td>
                <td>Produto</td>
                <td align="rigth">1</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                <td>Produto</td>
                <td>1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Quantidade</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>